h1{
    text-align: center;
}
.wrapper{
    display: grid;
}
.grid-container {
    width: 400px;
    height: 600px;
    padding: 10px;
    border: 3px solid black;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-template-rows: auto auto auto auto auto auto;
    grid-gap: 10px;
    justify-self: center;
    align-self: center;  
}

.grid-item{
    display: grid; 
    place-items: center;
}

.grid-item1{
    grid-column: 1/3;
    grid-row: 1/3;
    background-color: green;
}
.grid-item2{
    grid-column: 3/5;
    background-color: blue;
}
.grid-item3{
    grid-row: 2/4;
    background-color: chocolate;
}
.grid-item4{
    background-color: brown;
}
.grid-item5{
    grid-column: 1/3;
    grid-row: 3/5;
    background-color: orange;
}
.grid-item6{
    background-color: red;
}
.grid-item7{
    grid-row: 3/5;
    background-color: darkblue;
}

.grid-item8{
    grid-column: 1/4;
    background-color: mediumvioletred;
}

.grid-item9{
    background-color: purple;
}

.grid-item10{
    grid-column: 1/5;
    background-color: blue;
}